\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Lexical characteristics of the stimuli included in the out-of-context control experiments (mean word length, word frequency, number of syllables, and number of phonemes). Stimuli are divided by the construction conditions under which they will be embedded in the in-context study in Chapter 4.}}{35}{table..3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Fixed-effects output for monolingual model of cognate effects in out-of-context word naming.}}{39}{table..3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Fixed-effects output for monolingual model of homograph effects in out-of-context word naming.}}{39}{table..3.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Fixed-effects output for bilingual model of cognate effects in out-of-context word naming.}}{42}{table..3.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Fixed-effects output for bilingual model of homograph effects in out-of-context word naming.}}{42}{table..3.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Lexical characteristics of the stimuli included in the out-of-context control experiments (mean word length, word frequency, number of syllables, and number of phonemes). Stimuli are divided by the construction conditions under which they will be embedded in the in-context study in Chapter 4.}}{63}{table..4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Fixed-effects output for the cognate out-of-context word naming model from Experiment 1.}}{68}{table..4.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Fixed-effects output for the homograph out-of-context word naming model from Experiment 1.}}{69}{table..4.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Participant characteristics from Experiment 2.}}{71}{table..4.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces CLOZE probabilities for the sentential stimuli included in Experiment 2.}}{73}{table..4.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.6}{\ignorespaces Fixed-effects output for the cognate in-context model in Experiment 2.}}{78}{table..4.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.7}{\ignorespaces Fixed-effects output for the homograph in-context model in Experiment 2.}}{81}{table..4.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.8}{\ignorespaces Fixed-effects output for the cognate out-of-context reanalysis after item pairs which did not produce cognate facilitation have been removed.}}{86}{table..4.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.9}{\ignorespaces Fixed-effects output for the homograph out-of-context reanalysis after item pairs which did not produce homograph inhibition have been removed.}}{86}{table..4.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.10}{\ignorespaces Fixed-effects output for the cognate in-sentence-context reanalysis after item pairs which did not produce cognate facilitation out-of-context have been removed.}}{89}{table..4.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.11}{\ignorespaces Fixed-effects output for the cognate in-sentence-context reanalysis after item pairs which did not produce cognate facilitation out-of-context have been removed. In this model significant interactions with executive control have been included.}}{92}{table..4.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.12}{\ignorespaces Fixed-effects output for the homograph in-sentence-context reanalysis after item pairs which did not produce homograph inhibition out-of-context have been removed.}}{95}{table..4.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of the participants included in the cross-language syntactic priming experiment.}}{119}{table..5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive statistics (count data) from the cross-language syntactic priming data.}}{123}{table..5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Cross-tablulation of production (count of active, passive or other) by prime condition (active or passive).}}{124}{table..5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Cross-tabulation of production (count of POSame [NP-PP], PODiff [PP-NP], or other) by prime condition (prepositional object or double object dative).}}{125}{table..5.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Fixed-effects model output for the active and passive conditions.}}{125}{table..5.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Fixed-effects model output for the active and passive conditions including only high-proficiency bilinguals.}}{126}{table..5.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Fixed-effects model output for the dative conditions.}}{127}{table..5.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Fixed-effects model output for the dative conditions including only high proficiency bilinguals.}}{128}{table..5.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
