\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the BIA+ model of word recognition \parencite {Dijkstra2002}.}}{9}{figure..1.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plotted model fits for out-of-context cognate data. Error bars depict 95\% confidence intervals.}}{68}{figure..4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plotted model fits for out-of-context homograph data. Error bars depict 95\% confidence intervals.}}{69}{figure..4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plotted model fits for in-context cognate data. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions.}}{77}{figure..4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plotted model fits for in-context homograph data. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions.}}{80}{figure..4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plotted model fits for out-of-context cognate data after reanalysis in which item pairs that did not show cognate facilitation were excluded. Error bars depict 95\% confidence intervals.}}{84}{figure..4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plotted model fits for out-of-context homograph data after reanalysis in which item pairs that did not show homograph inhibition were excluded. Error bars depict 95\% confidence intervals.}}{85}{figure..4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Plotted model fits for in-context cognate data after reanalysis in which out-of-context item pairs that did not show cognate facilitation were excluded. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions. }}{88}{figure..4.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Plotted model fits for in-context homograph data after reanalysis in which out-of-context item pairs that did not show homograph inhibition were excluded. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions.}}{94}{figure..4.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plotted model fits for the active and passive priming model.}}{126}{figure..5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Plotted model fits for the active and passive priming model including only high proficiency bilinguals.}}{127}{figure..5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plotted model fits for the dative priming model. }}{128}{figure..5.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Plotted model fits for the dative priming model including only high proficiency bilinguals. }}{129}{figure..5.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
