\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@input{maintext.tex/maintext.aux}
\abx@aux@cite{Poulisse1994}
\abx@aux@cite{Burns2007}
\abx@aux@cite{Kim1997}
\abx@aux@cite{Dijkstra2005}
\abx@aux@cite{Kroll2006}
\abx@aux@cite{Dijkstra2002}
\abx@aux@cite{Abutalebi2007}
\abx@aux@cite{Loebell2003}
\abx@aux@cite{Schoonbaert2007}
\abx@aux@backref{2}{Poulisse1994}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Burns2007}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Kim1997}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Dijkstra2005}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{Kroll2006}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{Bernolet2007}
\abx@aux@backref{7}{Dijkstra2002}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Abutalebi2007}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Loebell2003}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Schoonbaert2007}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{Bernolet2007}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{Loebell2003}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{Dijkstra1998}
\abx@aux@cite{Schwartz2007}
\abx@aux@cite{VanHell2002}
\abx@aux@cite{Beauvillain1987a}
\abx@aux@cite{VanHell2008}
\abx@aux@cite{Sachez-Casas1992}
\abx@aux@cite{Schwartz2006}
\abx@aux@cite{Duyck2007}
\abx@aux@cite{Libben2009}
\abx@aux@cite{Titone2011}
\abx@aux@cite{VanAssche2010}
\abx@aux@cite{VanAssche2009}
\abx@aux@cite{Midgley2011}
\abx@aux@cite{Thierry2007}
\abx@aux@cite{Morford2011}
\abx@aux@cite{Gullifer2013}
\abx@aux@backref{13}{Dijkstra1998}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{Schwartz2007}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{VanHell2002}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{Beauvillain1987a}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{Dijkstra1998}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{Dijkstra1998}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{VanHell2008}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{VanHell2002}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{VanHell2008}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@backref{22}{Sachez-Casas1992}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{VanHell2002}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{Schwartz2006}{0}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{Schwartz2007}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{Duyck2007}{0}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{Libben2009}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{Titone2011}{0}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{VanAssche2010}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{VanAssche2009}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{Midgley2011}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{Thierry2007}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@cite{Seidenberg1989}
\abx@aux@cite{Garcia-Albea1998}
\abx@aux@backref{33}{Duyck2007}{0}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{Libben2009}{0}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@backref{35}{Titone2011}{0}{6}{6}
\abx@aux@page{35}{6}
\abx@aux@backref{36}{VanAssche2010}{0}{6}{6}
\abx@aux@page{36}{6}
\abx@aux@backref{37}{VanAssche2009}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{Duyck2007}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{Thierry2007}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@backref{40}{Morford2011}{0}{6}{6}
\abx@aux@page{40}{6}
\abx@aux@backref{41}{VanAssche2009}{0}{6}{6}
\abx@aux@page{41}{6}
\abx@aux@backref{42}{VanHell2002}{0}{6}{6}
\abx@aux@page{42}{6}
\abx@aux@backref{43}{Gullifer2013}{0}{6}{6}
\abx@aux@page{43}{6}
\abx@aux@backref{44}{Seidenberg1989}{0}{6}{6}
\abx@aux@page{44}{6}
\abx@aux@backref{45}{Duyck2007}{0}{6}{6}
\abx@aux@page{45}{6}
\abx@aux@backref{46}{Schwartz2007}{0}{6}{6}
\abx@aux@page{46}{6}
\abx@aux@backref{47}{VanAssche2010}{0}{6}{6}
\abx@aux@page{47}{6}
\abx@aux@cite{Gollan2008}
\abx@aux@cite{Gollan2011a}
\abx@aux@cite{Levenshtein1966}
\abx@aux@cite{VanOrden1987}
\abx@aux@cite{Dijkstra1999}
\abx@aux@cite{Chabalpress}
\abx@aux@cite{Wu2013}
\abx@aux@cite{Wu2010}
\abx@aux@backref{48}{VanAssche2009}{0}{7}{7}
\abx@aux@page{48}{7}
\abx@aux@backref{49}{Garcia-Albea1998}{0}{7}{7}
\abx@aux@page{49}{7}
\abx@aux@backref{50}{VanHell2008}{0}{7}{7}
\abx@aux@page{50}{7}
\abx@aux@backref{51}{Gollan2008}{0}{7}{7}
\abx@aux@page{51}{7}
\abx@aux@backref{52}{Gollan2011a}{0}{7}{7}
\abx@aux@page{52}{7}
\abx@aux@backref{53}{Levenshtein1966}{0}{7}{7}
\abx@aux@page{53}{7}
\abx@aux@backref{54}{VanOrden1987}{0}{7}{7}
\abx@aux@page{54}{7}
\abx@aux@backref{55}{Dijkstra1999}{0}{7}{7}
\abx@aux@page{55}{7}
\abx@aux@backref{56}{Schwartz2007}{0}{7}{7}
\abx@aux@page{56}{7}
\abx@aux@backref{57}{VanAssche2010}{0}{7}{7}
\abx@aux@page{57}{7}
\abx@aux@backref{58}{Chabalpress}{0}{7}{7}
\abx@aux@page{58}{7}
\abx@aux@backref{59}{Morford2011}{0}{7}{7}
\abx@aux@page{59}{7}
\abx@aux@cite{Dijkstra1998a}
\abx@aux@cite{McClelland1981}
\abx@aux@backref{60}{Thierry2007}{0}{8}{8}
\abx@aux@page{60}{8}
\abx@aux@backref{61}{Wu2013}{0}{8}{8}
\abx@aux@page{61}{8}
\abx@aux@backref{62}{Thierry2007}{0}{8}{8}
\abx@aux@page{62}{8}
\abx@aux@backref{63}{Wu2010}{0}{8}{8}
\abx@aux@page{63}{8}
\abx@aux@backref{64}{Morford2011}{0}{8}{8}
\abx@aux@page{64}{8}
\abx@aux@backref{65}{Dijkstra2002}{0}{8}{8}
\abx@aux@page{65}{8}
\abx@aux@backref{66}{Dijkstra1998a}{0}{8}{8}
\abx@aux@page{66}{8}
\abx@aux@backref{67}{McClelland1981}{0}{8}{8}
\abx@aux@page{67}{8}
\abx@aux@cite{Dijkstra2000}
\abx@aux@backref{69}{Dijkstra2002}{0}{9}{9}
\abx@aux@backref{70}{Dijkstra2000}{0}{10}{10}
\abx@aux@page{70}{10}
\abx@aux@cite{Hoshino2008}
\abx@aux@cite{Voga2007}
\abx@aux@backref{71}{VanAssche2010}{0}{11}{11}
\abx@aux@page{71}{11}
\abx@aux@backref{72}{Morford2011}{0}{11}{11}
\abx@aux@page{72}{11}
\abx@aux@cite{Sunderman2006}
\abx@aux@cite{Baten2010}
\abx@aux@backref{73}{Hoshino2008}{0}{12}{12}
\abx@aux@page{73}{12}
\abx@aux@backref{74}{Voga2007}{0}{12}{12}
\abx@aux@page{74}{12}
\abx@aux@backref{75}{Sunderman2006}{0}{12}{12}
\abx@aux@page{75}{12}
\abx@aux@backref{76}{Baten2010}{0}{12}{12}
\abx@aux@page{76}{12}
\abx@aux@backref{77}{Dijkstra1998}{0}{12}{12}
\abx@aux@page{77}{12}
\abx@aux@backref{78}{Dijkstra1999}{0}{12}{12}
\abx@aux@page{78}{12}
\abx@aux@backref{79}{Schwartz2007}{0}{12}{12}
\abx@aux@page{79}{12}
\abx@aux@backref{80}{VanHell2002}{0}{12}{12}
\abx@aux@page{80}{12}
\abx@aux@cite{Schwartz2003}
\abx@aux@cite{Chambers2009}
\abx@aux@backref{81}{VanAssche2009}{0}{13}{13}
\abx@aux@page{81}{13}
\abx@aux@backref{82}{Duyck2007}{0}{13}{13}
\abx@aux@page{82}{13}
\abx@aux@backref{83}{Libben2009}{0}{13}{13}
\abx@aux@page{83}{13}
\abx@aux@backref{84}{Schwartz2007}{0}{13}{13}
\abx@aux@page{84}{13}
\abx@aux@backref{85}{VanAssche2009}{0}{13}{13}
\abx@aux@page{85}{13}
\abx@aux@backref{86}{VanAssche2010}{0}{13}{13}
\abx@aux@page{86}{13}
\abx@aux@backref{87}{Schwartz2006}{0}{13}{13}
\abx@aux@page{87}{13}
\abx@aux@backref{88}{Schwartz2006}{0}{13}{13}
\abx@aux@page{88}{13}
\abx@aux@backref{89}{Schwartz2003}{0}{13}{13}
\abx@aux@page{89}{13}
\abx@aux@cite{Chomsky1965}
\abx@aux@cite{Chomsky1995}
\abx@aux@cite{Greenberg1963}
\abx@aux@cite{Frazier1984}
\abx@aux@cite{Fodor1983}
\abx@aux@backref{90}{Schwartz2007}{0}{14}{14}
\abx@aux@page{90}{14}
\abx@aux@backref{91}{Chambers2009}{0}{14}{14}
\abx@aux@page{91}{14}
\abx@aux@backref{92}{Libben2009}{0}{14}{14}
\abx@aux@page{92}{14}
\abx@aux@backref{93}{Titone2011}{0}{14}{14}
\abx@aux@page{93}{14}
\abx@aux@backref{94}{VanHell2008}{0}{14}{14}
\abx@aux@page{94}{14}
\abx@aux@backref{95}{VanAssche2010}{0}{14}{14}
\abx@aux@page{95}{14}
\abx@aux@backref{96}{Chomsky1965}{0}{14}{14}
\abx@aux@page{96}{14}
\abx@aux@backref{97}{Chomsky1995}{0}{14}{14}
\abx@aux@page{97}{14}
\abx@aux@backref{98}{Greenberg1963}{0}{14}{14}
\abx@aux@page{98}{14}
\abx@aux@cite{Gullifer2011}
\abx@aux@backref{99}{Frazier1984}{0}{15}{15}
\abx@aux@page{99}{15}
\abx@aux@backref{100}{Fodor1983}{0}{15}{15}
\abx@aux@page{100}{15}
\abx@aux@backref{101}{Gullifer2011}{0}{15}{15}
\abx@aux@page{101}{15}
\abx@aux@backref{102}{Gullifer2011}{0}{16}{16}
\abx@aux@page{102}{16}
\abx@aux@cite{Hartsuiker2004}
\abx@aux@cite{Kantola2011}
\abx@aux@cite{Salamoura2007}
\abx@aux@cite{Fleischer2012}
\abx@aux@backref{103}{Loebell2003}{0}{18}{18}
\abx@aux@page{103}{18}
\abx@aux@backref{104}{Hartsuiker2004}{0}{18}{18}
\abx@aux@page{104}{18}
\abx@aux@backref{105}{Schoonbaert2007}{0}{18}{18}
\abx@aux@page{105}{18}
\abx@aux@backref{106}{Kantola2011}{0}{18}{18}
\abx@aux@page{106}{18}
\abx@aux@backref{107}{Salamoura2007}{0}{18}{18}
\abx@aux@page{107}{18}
\abx@aux@backref{108}{Bernolet2007}{0}{18}{18}
\abx@aux@page{108}{18}
\abx@aux@backref{109}{Hartsuiker2004}{0}{18}{18}
\abx@aux@page{109}{18}
\abx@aux@backref{110}{Fleischer2012}{0}{18}{18}
\abx@aux@page{110}{18}
\abx@aux@backref{111}{Bernolet2007}{0}{18}{18}
\abx@aux@page{111}{18}
\abx@aux@backref{112}{Salamoura2007}{0}{19}{19}
\abx@aux@page{112}{19}
\abx@aux@cite{Bernolet2013}
\abx@aux@cite{Alameda1995}
\abx@aux@cite{Sebastian-Galles2000}
\abx@aux@cite{Guasch2013}
\abx@aux@backref{113}{Bernolet2013}{0}{21}{21}
\abx@aux@page{113}{21}
\abx@aux@backref{114}{Alameda1995}{0}{21}{21}
\abx@aux@page{114}{21}
\abx@aux@backref{115}{Sebastian-Galles2000}{0}{21}{21}
\abx@aux@page{115}{21}
\abx@aux@backref{116}{Guasch2013}{0}{22}{22}
\abx@aux@page{116}{22}
\abx@aux@backref{117}{Schwartz2007}{0}{23}{23}
\abx@aux@page{117}{23}
\abx@aux@cite{Altarriba1996}
\abx@aux@cite{Unsworth2005}
\abx@aux@backref{118}{Schwartz2006}{0}{24}{24}
\abx@aux@page{118}{24}
\abx@aux@backref{119}{Altarriba1996}{0}{24}{24}
\abx@aux@page{119}{24}
\abx@aux@backref{120}{Unsworth2005}{0}{25}{25}
\abx@aux@page{120}{25}
\abx@aux@cite{Ophir2009}
\abx@aux@cite{Morales2013}
\abx@aux@cite{Emmorey2008a}
\abx@aux@backref{121}{Ophir2009}{0}{26}{26}
\abx@aux@page{121}{26}
\abx@aux@backref{122}{Morales2013}{0}{26}{26}
\abx@aux@page{122}{26}
\abx@aux@backref{123}{Emmorey2008a}{0}{26}{26}
\abx@aux@page{123}{26}
\abx@aux@backref{124}{Gollan2008}{0}{27}{27}
\abx@aux@page{124}{27}
\abx@aux@cite{Bock1986}
\abx@aux@cite{Hartsuiker1998}
\abx@aux@backref{125}{Gullifer2013}{0}{28}{28}
\abx@aux@page{125}{28}
\abx@aux@backref{126}{Bock1986}{0}{28}{28}
\abx@aux@page{126}{28}
\abx@aux@backref{127}{Hartsuiker1998}{0}{28}{28}
\abx@aux@page{127}{28}
\abx@aux@backref{128}{Hartsuiker2004}{0}{28}{28}
\abx@aux@page{128}{28}
\abx@aux@cite{Barr2013}
\abx@aux@backref{129}{Barr2013}{0}{31}{31}
\abx@aux@page{129}{31}
\abx@aux@backref{130}{Dijkstra1998}{0}{32}{32}
\abx@aux@page{130}{32}
\abx@aux@backref{131}{Schwartz2007}{0}{32}{32}
\abx@aux@page{131}{32}
\abx@aux@backref{132}{Gullifer2013}{0}{33}{33}
\abx@aux@page{132}{33}
\abx@aux@backref{133}{Alameda1995}{0}{34}{34}
\abx@aux@page{133}{34}
\abx@aux@backref{134}{Sebastian-Galles2000}{0}{34}{34}
\abx@aux@page{134}{34}
\abx@aux@backref{135}{Guasch2013}{0}{34}{34}
\abx@aux@page{135}{34}
\abx@aux@backref{136}{Dijkstra1998}{0}{41}{41}
\abx@aux@page{136}{41}
\abx@aux@backref{137}{Schwartz2007}{0}{41}{41}
\abx@aux@page{137}{41}
\abx@aux@backref{138}{Dijkstra1998}{0}{43}{43}
\abx@aux@page{138}{43}
\abx@aux@cite{DeGroot1991}
\abx@aux@cite{Green1998}
\abx@aux@cite{Green2013}
\abx@aux@cite{Costa1999}
\abx@aux@cite{Finkbeiner2006}
\abx@aux@backref{139}{Dijkstra1998}{0}{46}{46}
\abx@aux@page{139}{46}
\abx@aux@backref{140}{Dijkstra2005}{0}{46}{46}
\abx@aux@page{140}{46}
\abx@aux@backref{141}{DeGroot1991}{0}{46}{46}
\abx@aux@page{141}{46}
\abx@aux@backref{142}{Duyck2007}{0}{46}{46}
\abx@aux@page{142}{46}
\abx@aux@backref{143}{Gullifer2013}{0}{46}{46}
\abx@aux@page{143}{46}
\abx@aux@backref{144}{VanHell2008}{0}{46}{46}
\abx@aux@page{144}{46}
\abx@aux@backref{145}{VanHell2002}{0}{46}{46}
\abx@aux@page{145}{46}
\abx@aux@backref{146}{Schwartz2006}{0}{46}{46}
\abx@aux@page{146}{46}
\abx@aux@backref{147}{VanAssche2009}{0}{46}{46}
\abx@aux@page{147}{46}
\abx@aux@backref{148}{Abutalebi2007}{0}{46}{46}
\abx@aux@page{148}{46}
\abx@aux@backref{149}{Green1998}{0}{46}{46}
\abx@aux@page{149}{46}
\abx@aux@backref{150}{Green2013}{0}{46}{46}
\abx@aux@page{150}{46}
\abx@aux@backref{151}{Costa1999}{0}{46}{46}
\abx@aux@page{151}{46}
\abx@aux@backref{152}{Finkbeiner2006}{0}{46}{46}
\abx@aux@page{152}{46}
\abx@aux@cite{Morford2014}
\abx@aux@backref{153}{Loebell2003}{0}{47}{47}
\abx@aux@page{153}{47}
\abx@aux@backref{154}{Loebell2003}{0}{47}{47}
\abx@aux@page{154}{47}
\abx@aux@backref{155}{Bernolet2007}{0}{47}{47}
\abx@aux@page{155}{47}
\abx@aux@backref{156}{Dijkstra2005}{0}{47}{47}
\abx@aux@page{156}{47}
\abx@aux@backref{157}{Schwartz2007}{0}{47}{47}
\abx@aux@page{157}{47}
\abx@aux@backref{158}{VanHell2002}{0}{47}{47}
\abx@aux@page{158}{47}
\abx@aux@backref{159}{Dijkstra1998}{0}{47}{47}
\abx@aux@page{159}{47}
\abx@aux@cite{Jacobs2005}
\abx@aux@cite{Pivneva2014}
\abx@aux@backref{160}{Thierry2007}{0}{48}{48}
\abx@aux@page{160}{48}
\abx@aux@backref{161}{Wu2010}{0}{48}{48}
\abx@aux@page{161}{48}
\abx@aux@backref{162}{Morford2014}{0}{48}{48}
\abx@aux@page{162}{48}
\abx@aux@backref{163}{Hoshino2008}{0}{48}{48}
\abx@aux@page{163}{48}
\abx@aux@backref{164}{Thierry2007}{0}{48}{48}
\abx@aux@page{164}{48}
\abx@aux@backref{165}{Wu2010}{0}{48}{48}
\abx@aux@page{165}{48}
\abx@aux@backref{166}{Morford2014}{0}{48}{48}
\abx@aux@page{166}{48}
\abx@aux@backref{167}{Duyck2007}{0}{48}{48}
\abx@aux@page{167}{48}
\abx@aux@backref{168}{VanAssche2010}{0}{48}{48}
\abx@aux@page{168}{48}
\abx@aux@backref{169}{Gullifer2013}{0}{48}{48}
\abx@aux@page{169}{48}
\abx@aux@backref{170}{Schwartz2006}{0}{48}{48}
\abx@aux@page{170}{48}
\abx@aux@backref{171}{Duyck2007}{0}{48}{48}
\abx@aux@page{171}{48}
\abx@aux@backref{172}{Libben2009}{0}{48}{48}
\abx@aux@page{172}{48}
\abx@aux@backref{173}{Midgley2011}{0}{48}{48}
\abx@aux@page{173}{48}
\abx@aux@backref{174}{Duyck2007}{0}{48}{48}
\abx@aux@page{174}{48}
\abx@aux@backref{175}{Jacobs2005}{0}{48}{48}
\abx@aux@page{175}{48}
\abx@aux@backref{176}{Duyck2007}{0}{48}{48}
\abx@aux@page{176}{48}
\abx@aux@backref{177}{VanHell2002}{0}{48}{48}
\abx@aux@page{177}{48}
\abx@aux@backref{178}{VanAssche2009}{0}{48}{48}
\abx@aux@page{178}{48}
\abx@aux@cite{Linck2009}
\abx@aux@cite{Macnamara1968}
\abx@aux@cite{Meuter1999}
\abx@aux@cite{Costa2004}
\abx@aux@cite{Costa2006}
\abx@aux@cite{Gollan2009}
\abx@aux@cite{Grainger1987}
\abx@aux@cite{Thomas2000}
\abx@aux@cite{VonStudnitz2002}
\abx@aux@backref{179}{VanHell2002}{0}{49}{49}
\abx@aux@page{179}{49}
\abx@aux@backref{180}{Pivneva2014}{0}{49}{49}
\abx@aux@page{180}{49}
\abx@aux@backref{181}{Linck2009}{0}{49}{49}
\abx@aux@page{181}{49}
\abx@aux@backref{182}{Pivneva2014}{0}{49}{49}
\abx@aux@page{182}{49}
\abx@aux@backref{183}{Titone2011}{0}{49}{49}
\abx@aux@page{183}{49}
\abx@aux@backref{184}{Pivneva2014}{0}{49}{49}
\abx@aux@page{184}{49}
\abx@aux@backref{185}{Titone2011}{0}{49}{49}
\abx@aux@page{185}{49}
\abx@aux@backref{186}{Pivneva2014}{0}{49}{49}
\abx@aux@page{186}{49}
\abx@aux@backref{187}{Linck2009}{0}{49}{49}
\abx@aux@page{187}{49}
\abx@aux@backref{188}{Macnamara1968}{0}{49}{49}
\abx@aux@page{188}{49}
\abx@aux@backref{189}{Meuter1999}{0}{49}{49}
\abx@aux@page{189}{49}
\abx@aux@backref{190}{Costa2004}{0}{49}{49}
\abx@aux@page{190}{49}
\abx@aux@backref{191}{Costa2006}{0}{49}{49}
\abx@aux@page{191}{49}
\abx@aux@backref{192}{Gollan2009}{0}{49}{49}
\abx@aux@page{192}{49}
\abx@aux@backref{193}{Grainger1987}{0}{49}{49}
\abx@aux@page{193}{49}
\abx@aux@backref{194}{Thomas2000}{0}{49}{49}
\abx@aux@page{194}{49}
\abx@aux@backref{195}{VonStudnitz2002}{0}{49}{49}
\abx@aux@page{195}{49}
\abx@aux@cite{LaHeij2005}
\abx@aux@backref{196}{Costa1999}{0}{50}{50}
\abx@aux@page{196}{50}
\abx@aux@backref{197}{Finkbeiner2006}{0}{50}{50}
\abx@aux@page{197}{50}
\abx@aux@backref{198}{LaHeij2005}{0}{50}{50}
\abx@aux@page{198}{50}
\abx@aux@backref{199}{Costa2004}{0}{50}{50}
\abx@aux@page{199}{50}
\abx@aux@backref{200}{Dijkstra2002}{0}{50}{50}
\abx@aux@page{200}{50}
\abx@aux@cite{Elston-Guttler2005}
\abx@aux@backref{201}{VanHell2002}{0}{51}{51}
\abx@aux@page{201}{51}
\abx@aux@cite{Lagrou2011}
\abx@aux@backref{202}{Gullifer2013}{0}{52}{52}
\abx@aux@page{202}{52}
\abx@aux@backref{203}{Duyck2007}{0}{52}{52}
\abx@aux@page{203}{52}
\abx@aux@backref{204}{Libben2009}{0}{52}{52}
\abx@aux@page{204}{52}
\abx@aux@backref{205}{Schwartz2006}{0}{52}{52}
\abx@aux@page{205}{52}
\abx@aux@backref{206}{Elston-Guttler2005}{0}{52}{52}
\abx@aux@page{206}{52}
\abx@aux@backref{207}{Dijkstra1998}{0}{52}{52}
\abx@aux@page{207}{52}
\abx@aux@backref{208}{Lagrou2011}{0}{52}{52}
\abx@aux@page{208}{52}
\abx@aux@backref{209}{VanAssche2009}{0}{52}{52}
\abx@aux@page{209}{52}
\abx@aux@backref{210}{Thierry2007}{0}{52}{52}
\abx@aux@page{210}{52}
\abx@aux@backref{211}{Morford2011}{0}{52}{52}
\abx@aux@page{211}{52}
\abx@aux@backref{212}{Libben2009}{0}{53}{53}
\abx@aux@page{212}{53}
\abx@aux@backref{213}{Schwartz2006}{0}{53}{53}
\abx@aux@page{213}{53}
\abx@aux@backref{214}{VanHell2008}{0}{53}{53}
\abx@aux@page{214}{53}
\abx@aux@backref{215}{VanAssche2010}{0}{53}{53}
\abx@aux@page{215}{53}
\abx@aux@backref{216}{Titone2011}{0}{53}{53}
\abx@aux@page{216}{53}
\abx@aux@backref{217}{Pivneva2014}{0}{53}{53}
\abx@aux@page{217}{53}
\abx@aux@cite{Shin2009}
\abx@aux@cite{Weber2009}
\abx@aux@backref{218}{Libben2009}{0}{54}{54}
\abx@aux@page{218}{54}
\abx@aux@backref{219}{Bock1986}{0}{54}{54}
\abx@aux@page{219}{54}
\abx@aux@backref{220}{Loebell2003}{0}{54}{54}
\abx@aux@page{220}{54}
\abx@aux@cite{Cooperson2013}
\abx@aux@cite{Meijer2003}
\abx@aux@backref{221}{Schoonbaert2007}{0}{55}{55}
\abx@aux@page{221}{55}
\abx@aux@backref{222}{Kantola2011}{0}{55}{55}
\abx@aux@page{222}{55}
\abx@aux@backref{223}{Salamoura2007}{0}{55}{55}
\abx@aux@page{223}{55}
\abx@aux@backref{224}{Bernolet2007}{0}{55}{55}
\abx@aux@page{224}{55}
\abx@aux@backref{225}{Hartsuiker2004}{0}{55}{55}
\abx@aux@page{225}{55}
\abx@aux@backref{226}{Fleischer2012}{0}{55}{55}
\abx@aux@page{226}{55}
\abx@aux@backref{227}{Loebell2003}{0}{55}{55}
\abx@aux@page{227}{55}
\abx@aux@backref{228}{Bernolet2007}{0}{55}{55}
\abx@aux@page{228}{55}
\abx@aux@backref{229}{Salamoura2007}{0}{55}{55}
\abx@aux@page{229}{55}
\abx@aux@backref{230}{Shin2009}{0}{55}{55}
\abx@aux@page{230}{55}
\abx@aux@backref{231}{Weber2009}{0}{55}{55}
\abx@aux@page{231}{55}
\abx@aux@backref{232}{Fleischer2012}{0}{55}{55}
\abx@aux@page{232}{55}
\abx@aux@backref{233}{Hartsuiker2004}{0}{55}{55}
\abx@aux@page{233}{55}
\abx@aux@backref{234}{Cooperson2013}{0}{55}{55}
\abx@aux@page{234}{55}
\abx@aux@backref{235}{Meijer2003}{0}{55}{55}
\abx@aux@page{235}{55}
\abx@aux@cite{Poplack1980}
\abx@aux@cite{Lipski1978}
\abx@aux@backref{236}{Poplack1980}{0}{56}{56}
\abx@aux@page{236}{56}
\abx@aux@backref{237}{Lipski1978}{0}{56}{56}
\abx@aux@page{237}{56}
\abx@aux@backref{238}{Gullifer2011}{0}{57}{57}
\abx@aux@page{238}{57}
\abx@aux@backref{239}{Gullifer2011}{0}{57}{57}
\abx@aux@page{239}{57}
\abx@aux@backref{240}{Bernolet2007}{0}{58}{58}
\abx@aux@page{240}{58}
\abx@aux@backref{241}{Hartsuiker2004}{0}{58}{58}
\abx@aux@page{241}{58}
\abx@aux@backref{242}{Barr2013}{0}{60}{60}
\abx@aux@page{242}{60}
\abx@aux@backref{243}{Dijkstra2002}{0}{61}{61}
\abx@aux@page{243}{61}
\abx@aux@backref{244}{Alameda1995}{0}{62}{62}
\abx@aux@page{244}{62}
\abx@aux@backref{245}{Sebastian-Galles2000}{0}{62}{62}
\abx@aux@page{245}{62}
\abx@aux@backref{246}{Guasch2013}{0}{62}{62}
\abx@aux@page{246}{62}
\abx@aux@cite{Bunge2002}
\abx@aux@backref{247}{Dijkstra1998}{0}{70}{70}
\abx@aux@page{247}{70}
\abx@aux@backref{248}{Unsworth2005}{0}{71}{71}
\abx@aux@page{248}{71}
\abx@aux@backref{249}{Bunge2002}{0}{71}{71}
\abx@aux@page{249}{71}
\abx@aux@backref{250}{Emmorey2008a}{0}{71}{71}
\abx@aux@page{250}{71}
\abx@aux@backref{251}{Schwartz2006}{0}{72}{72}
\abx@aux@page{251}{72}
\abx@aux@backref{252}{Barr2013}{0}{75}{75}
\abx@aux@page{252}{75}
\abx@aux@cite{Braver2002}
\abx@aux@backref{253}{Braver2002}{0}{91}{91}
\abx@aux@page{253}{91}
\abx@aux@backref{254}{Bernolet2007}{0}{99}{99}
\abx@aux@page{254}{99}
\abx@aux@backref{255}{Loebell2003}{0}{99}{99}
\abx@aux@page{255}{99}
\abx@aux@backref{256}{Hartsuiker2004}{0}{99}{99}
\abx@aux@page{256}{99}
\abx@aux@backref{257}{Dijkstra2002}{0}{99}{99}
\abx@aux@page{257}{99}
\abx@aux@backref{258}{Schwartz2006}{0}{99}{99}
\abx@aux@page{258}{99}
\abx@aux@backref{259}{Gullifer2013}{0}{99}{99}
\abx@aux@page{259}{99}
\abx@aux@backref{260}{Duyck2007}{0}{100}{100}
\abx@aux@page{260}{100}
\abx@aux@backref{261}{Gullifer2013}{0}{100}{100}
\abx@aux@page{261}{100}
\abx@aux@backref{262}{VanAssche2010}{0}{100}{100}
\abx@aux@page{262}{100}
\abx@aux@backref{263}{VanAssche2009}{0}{100}{100}
\abx@aux@page{263}{100}
\abx@aux@backref{264}{Pivneva2014}{0}{100}{100}
\abx@aux@page{264}{100}
\abx@aux@backref{265}{Lagrou2011}{0}{100}{100}
\abx@aux@page{265}{100}
\abx@aux@backref{266}{Libben2009}{0}{100}{100}
\abx@aux@page{266}{100}
\abx@aux@backref{267}{Schwartz2006}{0}{100}{100}
\abx@aux@page{267}{100}
\abx@aux@backref{268}{Titone2011}{0}{100}{100}
\abx@aux@page{268}{100}
\abx@aux@backref{269}{VanAssche2010}{0}{100}{100}
\abx@aux@page{269}{100}
\abx@aux@backref{270}{Lagrou2011}{0}{100}{100}
\abx@aux@page{270}{100}
\abx@aux@backref{271}{Gullifer2013}{0}{100}{100}
\abx@aux@page{271}{100}
\abx@aux@backref{272}{Bernolet2007}{0}{100}{100}
\abx@aux@page{272}{100}
\abx@aux@backref{273}{Hartsuiker2004}{0}{100}{100}
\abx@aux@page{273}{100}
\abx@aux@cite{Duffy2001}
\abx@aux@cite{Schwanenflugel1988}
\abx@aux@backref{274}{Dijkstra1998}{0}{101}{101}
\abx@aux@page{274}{101}
\abx@aux@backref{275}{VanAssche2010}{0}{101}{101}
\abx@aux@page{275}{101}
\abx@aux@backref{276}{Gullifer2013}{0}{101}{101}
\abx@aux@page{276}{101}
\abx@aux@backref{277}{Schwartz2006}{0}{102}{102}
\abx@aux@page{277}{102}
\abx@aux@backref{278}{Libben2009}{0}{102}{102}
\abx@aux@page{278}{102}
\abx@aux@backref{279}{Duffy2001}{0}{102}{102}
\abx@aux@page{279}{102}
\abx@aux@backref{280}{Schwanenflugel1988}{0}{102}{102}
\abx@aux@page{280}{102}
\abx@aux@backref{281}{Schwartz2006}{0}{102}{102}
\abx@aux@page{281}{102}
\abx@aux@backref{282}{Costa1999}{0}{102}{102}
\abx@aux@page{282}{102}
\abx@aux@backref{283}{Finkbeiner2006}{0}{102}{102}
\abx@aux@page{283}{102}
\abx@aux@backref{284}{LaHeij2005}{0}{102}{102}
\abx@aux@page{284}{102}
\abx@aux@cite{Forster1973}
\abx@aux@backref{285}{Pivneva2014}{0}{103}{103}
\abx@aux@page{285}{103}
\abx@aux@backref{286}{Forster1973}{0}{103}{103}
\abx@aux@page{286}{103}
\abx@aux@backref{287}{Gollan2008}{0}{103}{103}
\abx@aux@page{287}{103}
\abx@aux@cite{Bice2013}
\abx@aux@cite{Simon1967}
\abx@aux@backref{288}{Titone2011}{0}{104}{104}
\abx@aux@page{288}{104}
\abx@aux@backref{289}{Bice2013}{0}{104}{104}
\abx@aux@page{289}{104}
\abx@aux@backref{290}{Pivneva2014}{0}{105}{105}
\abx@aux@page{290}{105}
\abx@aux@backref{291}{Simon1967}{0}{105}{105}
\abx@aux@page{291}{105}
\abx@aux@backref{292}{Linck2009}{0}{105}{105}
\abx@aux@page{292}{105}
\abx@aux@backref{293}{Unsworth2005}{0}{105}{105}
\abx@aux@page{293}{105}
\abx@aux@backref{294}{Pivneva2014}{0}{106}{106}
\abx@aux@page{294}{106}
\abx@aux@backref{295}{Dijkstra2002}{0}{106}{106}
\abx@aux@page{295}{106}
\abx@aux@backref{296}{Pivneva2014}{0}{107}{107}
\abx@aux@page{296}{107}
\abx@aux@backref{297}{Pivneva2014}{0}{107}{107}
\abx@aux@page{297}{107}
\abx@aux@backref{298}{VanAssche2010}{0}{108}{108}
\abx@aux@page{298}{108}
\abx@aux@backref{299}{Libben2009}{0}{108}{108}
\abx@aux@page{299}{108}
\abx@aux@backref{300}{Dijkstra1998}{0}{108}{108}
\abx@aux@page{300}{108}
\abx@aux@backref{301}{Jacobs2005}{0}{108}{108}
\abx@aux@page{301}{108}
\abx@aux@cite{Kroll2013}
\abx@aux@backref{302}{Duyck2007}{0}{111}{111}
\abx@aux@page{302}{111}
\abx@aux@backref{303}{Jacobs2005}{0}{111}{111}
\abx@aux@page{303}{111}
\abx@aux@backref{304}{Dijkstra2005}{0}{111}{111}
\abx@aux@page{304}{111}
\abx@aux@backref{305}{Kroll2013}{0}{111}{111}
\abx@aux@page{305}{111}
\abx@aux@backref{306}{Thierry2007}{0}{111}{111}
\abx@aux@page{306}{111}
\abx@aux@backref{307}{Abutalebi2007}{0}{111}{111}
\abx@aux@page{307}{111}
\abx@aux@backref{308}{Green2013}{0}{111}{111}
\abx@aux@page{308}{111}
\abx@aux@backref{309}{Duyck2007}{0}{111}{111}
\abx@aux@page{309}{111}
\abx@aux@backref{310}{VanAssche2010}{0}{111}{111}
\abx@aux@page{310}{111}
\abx@aux@cite{Chen2013}
\abx@aux@cite{Bernolet2010}
\abx@aux@cite{Potter1998}
\abx@aux@cite{Branigan2000}
\abx@aux@cite{Desmet2006}
\abx@aux@cite{Pickering1998}
\abx@aux@cite{Hatzidaki2011}
\abx@aux@cite{Cacoullos2010}
\abx@aux@cite{Gries2005}
\abx@aux@cite{Jaeger2007}
\abx@aux@cite{Szmrecsanyi2006}
\abx@aux@cite{Travis}
\abx@aux@backref{311}{Hartsuiker2004}{0}{112}{112}
\abx@aux@page{311}{112}
\abx@aux@backref{312}{Bernolet2007}{0}{112}{112}
\abx@aux@page{312}{112}
\abx@aux@backref{313}{Bock1986}{0}{112}{112}
\abx@aux@page{313}{112}
\abx@aux@backref{314}{Bock1986}{0}{112}{112}
\abx@aux@page{314}{112}
\abx@aux@backref{315}{Chen2013}{0}{112}{112}
\abx@aux@page{315}{112}
\abx@aux@backref{316}{Bernolet2010}{0}{112}{112}
\abx@aux@page{316}{112}
\abx@aux@backref{317}{Bernolet2013}{0}{112}{112}
\abx@aux@page{317}{112}
\abx@aux@backref{318}{Chen2013}{0}{112}{112}
\abx@aux@page{318}{112}
\abx@aux@backref{319}{Hartsuiker2004}{0}{112}{112}
\abx@aux@page{319}{112}
\abx@aux@backref{320}{Meijer2003}{0}{112}{112}
\abx@aux@page{320}{112}
\abx@aux@backref{321}{Potter1998}{0}{112}{112}
\abx@aux@page{321}{112}
\abx@aux@backref{322}{Shin2009}{0}{112}{112}
\abx@aux@page{322}{112}
\abx@aux@cite{Arai2007}
\abx@aux@cite{Branigan2005}
\abx@aux@cite{Ledoux2007}
\abx@aux@cite{Noppeney2004}
\abx@aux@cite{Traxler2008}
\abx@aux@cite{Thothathiri2008}
\abx@aux@cite{Tooley2009}
\abx@aux@backref{323}{Branigan2000}{0}{113}{113}
\abx@aux@page{323}{113}
\abx@aux@backref{324}{Desmet2006}{0}{113}{113}
\abx@aux@page{324}{113}
\abx@aux@backref{325}{Pickering1998}{0}{113}{113}
\abx@aux@page{325}{113}
\abx@aux@backref{326}{Hatzidaki2011}{0}{113}{113}
\abx@aux@page{326}{113}
\abx@aux@backref{327}{Salamoura2007}{0}{113}{113}
\abx@aux@page{327}{113}
\abx@aux@backref{328}{Cacoullos2010}{0}{113}{113}
\abx@aux@page{328}{113}
\abx@aux@backref{329}{Gries2005}{0}{113}{113}
\abx@aux@page{329}{113}
\abx@aux@backref{330}{Jaeger2007}{0}{113}{113}
\abx@aux@page{330}{113}
\abx@aux@backref{331}{Szmrecsanyi2006}{0}{113}{113}
\abx@aux@page{331}{113}
\abx@aux@backref{332}{Travis}{0}{113}{113}
\abx@aux@page{332}{113}
\abx@aux@backref{333}{Arai2007}{0}{113}{113}
\abx@aux@page{333}{113}
\abx@aux@backref{334}{Branigan2005}{0}{113}{113}
\abx@aux@page{334}{113}
\abx@aux@backref{335}{Ledoux2007}{0}{113}{113}
\abx@aux@page{335}{113}
\abx@aux@backref{336}{Noppeney2004}{0}{113}{113}
\abx@aux@page{336}{113}
\abx@aux@backref{337}{Traxler2008}{0}{113}{113}
\abx@aux@page{337}{113}
\abx@aux@backref{338}{Thothathiri2008}{0}{113}{113}
\abx@aux@page{338}{113}
\abx@aux@backref{339}{Arai2007}{0}{113}{113}
\abx@aux@page{339}{113}
\abx@aux@backref{340}{Thothathiri2008}{0}{113}{113}
\abx@aux@page{340}{113}
\abx@aux@backref{341}{Traxler2008}{0}{113}{113}
\abx@aux@page{341}{113}
\abx@aux@backref{342}{Branigan2005}{0}{113}{113}
\abx@aux@page{342}{113}
\abx@aux@backref{343}{Ledoux2007}{0}{113}{113}
\abx@aux@page{343}{113}
\abx@aux@backref{344}{Traxler2008}{0}{113}{113}
\abx@aux@page{344}{113}
\abx@aux@backref{345}{Ledoux2007}{0}{113}{113}
\abx@aux@page{345}{113}
\abx@aux@backref{346}{Thothathiri2008}{0}{113}{113}
\abx@aux@page{346}{113}
\abx@aux@backref{347}{Chen2013}{0}{113}{113}
\abx@aux@page{347}{113}
\abx@aux@backref{348}{Tooley2009}{0}{113}{113}
\abx@aux@page{348}{113}
\abx@aux@backref{349}{Loebell2003}{0}{113}{113}
\abx@aux@page{349}{113}
\abx@aux@backref{350}{Schoonbaert2007}{0}{113}{113}
\abx@aux@page{350}{113}
\abx@aux@backref{351}{Kantola2011}{0}{113}{113}
\abx@aux@page{351}{113}
\abx@aux@cite{Collins1975}
\abx@aux@cite{Bock2000}
\abx@aux@cite{Bock2007}
\abx@aux@cite{Chang2006}
\abx@aux@cite{Seger1994}
\abx@aux@cite{Hartsuiker2008}
\abx@aux@cite{Reitter2011}
\abx@aux@backref{352}{Salamoura2007}{0}{114}{114}
\abx@aux@page{352}{114}
\abx@aux@backref{353}{Bernolet2007}{0}{114}{114}
\abx@aux@page{353}{114}
\abx@aux@backref{354}{Hartsuiker2004}{0}{114}{114}
\abx@aux@page{354}{114}
\abx@aux@backref{355}{Fleischer2012}{0}{114}{114}
\abx@aux@page{355}{114}
\abx@aux@backref{356}{Desmet2006}{0}{114}{114}
\abx@aux@page{356}{114}
\abx@aux@backref{357}{Hartsuiker2004}{0}{114}{114}
\abx@aux@page{357}{114}
\abx@aux@backref{358}{Meijer2003}{0}{114}{114}
\abx@aux@page{358}{114}
\abx@aux@backref{359}{Salamoura2007}{0}{114}{114}
\abx@aux@page{359}{114}
\abx@aux@backref{360}{Bernolet2013}{0}{114}{114}
\abx@aux@page{360}{114}
\abx@aux@backref{361}{Bernolet2007}{0}{114}{114}
\abx@aux@page{361}{114}
\abx@aux@backref{362}{Kantola2011}{0}{114}{114}
\abx@aux@page{362}{114}
\abx@aux@backref{363}{Loebell2003}{0}{114}{114}
\abx@aux@page{363}{114}
\abx@aux@backref{364}{Schoonbaert2007}{0}{114}{114}
\abx@aux@page{364}{114}
\abx@aux@backref{365}{Shin2009}{0}{114}{114}
\abx@aux@page{365}{114}
\abx@aux@backref{366}{Weber2009}{0}{114}{114}
\abx@aux@page{366}{114}
\abx@aux@backref{367}{Bernolet2013}{0}{114}{114}
\abx@aux@page{367}{114}
\abx@aux@backref{368}{Collins1975}{0}{114}{114}
\abx@aux@page{368}{114}
\abx@aux@backref{369}{Bock2000}{0}{114}{114}
\abx@aux@page{369}{114}
\abx@aux@backref{370}{Bock2007}{0}{114}{114}
\abx@aux@page{370}{114}
\abx@aux@backref{371}{Chang2006}{0}{114}{114}
\abx@aux@page{371}{114}
\abx@aux@backref{372}{Seger1994}{0}{114}{114}
\abx@aux@page{372}{114}
\abx@aux@backref{373}{Bock2000}{0}{114}{114}
\abx@aux@page{373}{114}
\abx@aux@backref{374}{Hartsuiker2008}{0}{114}{114}
\abx@aux@page{374}{114}
\abx@aux@backref{375}{Reitter2011}{0}{114}{114}
\abx@aux@page{375}{114}
\abx@aux@cite{Hartsuiker1999}
\abx@aux@cite{Hartsuiker2000}
\abx@aux@cite{Pickering2002}
\abx@aux@cite{Kootstra2010}
\abx@aux@cite{Flett2012}
\abx@aux@backref{376}{Hartsuiker1999}{0}{115}{115}
\abx@aux@page{376}{115}
\abx@aux@backref{377}{Hartsuiker2000}{0}{115}{115}
\abx@aux@page{377}{115}
\abx@aux@backref{378}{Pickering2002}{0}{115}{115}
\abx@aux@page{378}{115}
\abx@aux@backref{379}{Poplack1980}{0}{115}{115}
\abx@aux@page{379}{115}
\abx@aux@backref{380}{Lipski1978}{0}{115}{115}
\abx@aux@page{380}{115}
\abx@aux@backref{381}{Kootstra2010}{0}{115}{115}
\abx@aux@page{381}{115}
\abx@aux@backref{382}{Loebell2003}{0}{115}{115}
\abx@aux@page{382}{115}
\abx@aux@cite{Loncke2011}
\abx@aux@backref{383}{Bernolet2007}{0}{116}{116}
\abx@aux@page{383}{116}
\abx@aux@backref{384}{Salamoura2007}{0}{116}{116}
\abx@aux@page{384}{116}
\abx@aux@backref{385}{Flett2012}{0}{116}{116}
\abx@aux@page{385}{116}
\abx@aux@backref{386}{Desmet2006}{0}{116}{116}
\abx@aux@page{386}{116}
\abx@aux@backref{387}{Shin2009}{0}{116}{116}
\abx@aux@page{387}{116}
\abx@aux@backref{388}{Weber2009}{0}{116}{116}
\abx@aux@page{388}{116}
\abx@aux@backref{389}{Loebell2003}{0}{116}{116}
\abx@aux@page{389}{116}
\abx@aux@cite{Flett2003}
\abx@aux@cite{Flett2013}
\abx@aux@backref{390}{Fleischer2012}{0}{117}{117}
\abx@aux@page{390}{117}
\abx@aux@backref{391}{Loncke2011}{0}{117}{117}
\abx@aux@page{391}{117}
\abx@aux@backref{392}{Bernolet2007}{0}{117}{117}
\abx@aux@page{392}{117}
\abx@aux@backref{393}{Loebell2003}{0}{117}{117}
\abx@aux@page{393}{117}
\abx@aux@backref{394}{Salamoura2007}{0}{117}{117}
\abx@aux@page{394}{117}
\abx@aux@backref{395}{Ledoux2007}{0}{117}{117}
\abx@aux@page{395}{117}
\abx@aux@backref{396}{Thothathiri2008}{0}{117}{117}
\abx@aux@page{396}{117}
\abx@aux@backref{397}{Flett2003}{0}{118}{118}
\abx@aux@page{397}{118}
\abx@aux@backref{398}{Hartsuiker2004}{0}{118}{118}
\abx@aux@page{398}{118}
\abx@aux@backref{399}{Flett2013}{0}{118}{118}
\abx@aux@page{399}{118}
\abx@aux@backref{400}{Meijer2003}{0}{118}{118}
\abx@aux@page{400}{118}
\abx@aux@backref{401}{Bock1986}{0}{120}{120}
\abx@aux@page{401}{120}
\abx@aux@backref{402}{Hartsuiker1998}{0}{120}{120}
\abx@aux@page{402}{120}
\abx@aux@backref{403}{Hartsuiker2004}{0}{120}{120}
\abx@aux@page{403}{120}
\abx@aux@backref{404}{Loebell2003}{0}{129}{129}
\abx@aux@page{404}{129}
\abx@aux@backref{405}{Hartsuiker2004}{0}{129}{129}
\abx@aux@page{405}{129}
\abx@aux@cite{Bernolet2009}
\abx@aux@cite{Bybee2006}
\abx@aux@cite{Bybee2010}
\abx@aux@backref{406}{Flett2003}{0}{130}{130}
\abx@aux@page{406}{130}
\abx@aux@backref{407}{Hartsuiker2004}{0}{130}{130}
\abx@aux@page{407}{130}
\abx@aux@backref{408}{Meijer2003}{0}{130}{130}
\abx@aux@page{408}{130}
\abx@aux@backref{409}{Bernolet2007}{0}{130}{130}
\abx@aux@page{409}{130}
\abx@aux@backref{410}{Loebell2003}{0}{130}{130}
\abx@aux@page{410}{130}
\abx@aux@backref{411}{Salamoura2007}{0}{130}{130}
\abx@aux@page{411}{130}
\abx@aux@backref{412}{Bernolet2009}{0}{130}{130}
\abx@aux@page{412}{130}
\abx@aux@backref{413}{Bernolet2010}{0}{130}{130}
\abx@aux@page{413}{130}
\abx@aux@backref{414}{Flett2012}{0}{130}{130}
\abx@aux@page{414}{130}
\abx@aux@backref{415}{Hartsuiker2004}{0}{130}{130}
\abx@aux@page{415}{130}
\abx@aux@backref{416}{Loebell2003}{0}{130}{130}
\abx@aux@page{416}{130}
\abx@aux@backref{417}{Bernolet2010}{0}{130}{130}
\abx@aux@page{417}{130}
\abx@aux@backref{418}{Flett2012}{0}{130}{130}
\abx@aux@page{418}{130}
\abx@aux@backref{419}{Hartsuiker2004}{0}{130}{130}
\abx@aux@page{419}{130}
\abx@aux@backref{420}{Flett2003}{0}{130}{130}
\abx@aux@page{420}{130}
\abx@aux@backref{421}{Hartsuiker2004}{0}{130}{130}
\abx@aux@page{421}{130}
\abx@aux@backref{422}{Meijer2003}{0}{130}{130}
\abx@aux@page{422}{130}
\abx@aux@backref{423}{Bybee2006}{0}{131}{131}
\abx@aux@page{423}{131}
\abx@aux@backref{424}{Bybee2010}{0}{131}{131}
\abx@aux@page{424}{131}
\abx@aux@backref{425}{Bock2000}{0}{131}{131}
\abx@aux@page{425}{131}
\abx@aux@backref{426}{Bock2007}{0}{131}{131}
\abx@aux@page{426}{131}
\abx@aux@backref{427}{Chang2006}{0}{131}{131}
\abx@aux@page{427}{131}
\abx@aux@backref{428}{Bock2000}{0}{131}{131}
\abx@aux@page{428}{131}
\abx@aux@backref{429}{Chang2006}{0}{131}{131}
\abx@aux@page{429}{131}
\abx@aux@backref{430}{Meijer2003}{0}{132}{132}
\abx@aux@page{430}{132}
\abx@aux@backref{431}{Hartsuiker2004}{0}{132}{132}
\abx@aux@page{431}{132}
\abx@aux@backref{432}{Flett2003}{0}{132}{132}
\abx@aux@page{432}{132}
\abx@aux@backref{433}{Meijer2003}{0}{132}{132}
\abx@aux@page{433}{132}
\abx@aux@backref{434}{Meijer2003}{0}{132}{132}
\abx@aux@page{434}{132}
\abx@aux@backref{435}{Bernolet2013}{0}{132}{132}
\abx@aux@page{435}{132}
\abx@aux@backref{436}{Pivneva2014}{0}{132}{132}
\abx@aux@page{436}{132}
\abx@aux@backref{437}{Meijer2003}{0}{132}{132}
\abx@aux@page{437}{132}
\abx@aux@backref{438}{Bernolet2007}{0}{133}{133}
\abx@aux@page{438}{133}
\abx@aux@backref{439}{Bernolet2007}{0}{133}{133}
\abx@aux@page{439}{133}
\abx@aux@backref{440}{Loebell2003}{0}{133}{133}
\abx@aux@page{440}{133}
\abx@aux@backref{441}{Salamoura2007}{0}{133}{133}
\abx@aux@page{441}{133}
\abx@aux@backref{442}{Bernolet2007}{0}{133}{133}
\abx@aux@page{442}{133}
\abx@aux@backref{443}{Loebell2003}{0}{133}{133}
\abx@aux@page{443}{133}
\abx@aux@backref{444}{Salamoura2007}{0}{133}{133}
\abx@aux@page{444}{133}
\abx@aux@backref{445}{Duyck2007}{0}{137}{137}
\abx@aux@page{445}{137}
\abx@aux@backref{446}{Hartsuiker2004}{0}{138}{138}
\abx@aux@page{446}{138}
\abx@aux@backref{447}{Bernolet2007}{0}{138}{138}
\abx@aux@page{447}{138}
\abx@aux@backref{448}{Loebell2003}{0}{138}{138}
\abx@aux@page{448}{138}
\abx@aux@backref{449}{Schwartz2006}{0}{138}{138}
\abx@aux@page{449}{138}
\abx@aux@backref{450}{Libben2009}{0}{138}{138}
\abx@aux@page{450}{138}
\abx@aux@cite{Bialystok2015}
\abx@aux@backref{451}{Schwartz2006}{0}{139}{139}
\abx@aux@page{451}{139}
\abx@aux@backref{452}{Costa1999}{0}{139}{139}
\abx@aux@page{452}{139}
\abx@aux@backref{453}{Finkbeiner2006}{0}{139}{139}
\abx@aux@page{453}{139}
\abx@aux@backref{454}{LaHeij2005}{0}{139}{139}
\abx@aux@page{454}{139}
\abx@aux@backref{455}{Bialystok2015}{0}{139}{139}
\abx@aux@page{455}{139}
\abx@aux@backref{456}{Green2013}{0}{139}{139}
\abx@aux@page{456}{139}
\abx@aux@backref{457}{Pivneva2014}{0}{139}{139}
\abx@aux@page{457}{139}
\abx@aux@backref{458}{Titone2011}{0}{139}{139}
\abx@aux@page{458}{139}
\abx@aux@backref{459}{Pivneva2014}{0}{139}{139}
\abx@aux@page{459}{139}
\abx@aux@backref{460}{Titone2011}{0}{139}{139}
\abx@aux@page{460}{139}
\abx@aux@backref{461}{Green2013}{0}{139}{139}
\abx@aux@page{461}{139}
\abx@aux@cite{Paap2013}
\abx@aux@cite{Costa2009}
\abx@aux@cite{deBruin2015}
\abx@aux@cite{Paap2014}
\abx@aux@backref{462}{Bialystok2015}{0}{140}{140}
\abx@aux@page{462}{140}
\abx@aux@backref{463}{Paap2013}{0}{140}{140}
\abx@aux@page{463}{140}
\abx@aux@backref{464}{Costa2009}{0}{140}{140}
\abx@aux@page{464}{140}
\abx@aux@backref{465}{Paap2013}{0}{140}{140}
\abx@aux@page{465}{140}
\abx@aux@backref{466}{deBruin2015}{0}{140}{140}
\abx@aux@page{466}{140}
\abx@aux@backref{467}{Paap2013}{0}{140}{140}
\abx@aux@page{467}{140}
\abx@aux@backref{468}{Paap2014}{0}{140}{140}
\abx@aux@page{468}{140}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{section..6.2}}
\abx@aux@page{469}{141}
\abx@aux@page{470}{141}
\abx@aux@page{471}{141}
\abx@aux@page{472}{141}
\abx@aux@page{473}{141}
\abx@aux@page{474}{141}
\abx@aux@page{475}{141}
\abx@aux@page{476}{141}
\abx@aux@page{477}{141}
\abx@aux@page{478}{142}
\abx@aux@page{479}{142}
\abx@aux@page{480}{142}
\abx@aux@page{481}{142}
\abx@aux@page{482}{142}
\abx@aux@page{483}{142}
\abx@aux@page{484}{142}
\abx@aux@page{485}{142}
\abx@aux@page{486}{142}
\abx@aux@page{487}{142}
\abx@aux@page{488}{142}
\abx@aux@page{489}{143}
\abx@aux@page{490}{143}
\abx@aux@page{491}{143}
\abx@aux@page{492}{143}
\abx@aux@page{493}{143}
\abx@aux@page{494}{143}
\abx@aux@page{495}{143}
\abx@aux@page{496}{143}
\abx@aux@page{497}{143}
\abx@aux@page{498}{143}
\abx@aux@page{499}{143}
\abx@aux@page{500}{143}
\abx@aux@page{501}{143}
\abx@aux@page{502}{143}
\abx@aux@page{503}{144}
\abx@aux@page{504}{144}
\abx@aux@page{505}{144}
\abx@aux@page{506}{144}
\abx@aux@page{507}{144}
\abx@aux@page{508}{144}
\abx@aux@page{509}{144}
\abx@aux@page{510}{144}
\abx@aux@page{511}{144}
\abx@aux@page{512}{144}
\abx@aux@page{513}{145}
\abx@aux@page{514}{145}
\abx@aux@page{515}{145}
\abx@aux@page{516}{145}
\abx@aux@page{517}{145}
\abx@aux@page{518}{145}
\abx@aux@page{519}{145}
\abx@aux@page{520}{145}
\abx@aux@page{521}{145}
\abx@aux@page{522}{145}
\abx@aux@page{523}{145}
\abx@aux@page{524}{146}
\abx@aux@page{525}{146}
\abx@aux@page{526}{146}
\abx@aux@page{527}{146}
\abx@aux@page{528}{146}
\abx@aux@page{529}{146}
\abx@aux@page{530}{146}
\abx@aux@page{531}{146}
\abx@aux@page{532}{146}
\abx@aux@page{533}{146}
\abx@aux@page{534}{146}
\abx@aux@page{535}{146}
\abx@aux@page{536}{147}
\abx@aux@page{537}{147}
\abx@aux@page{538}{147}
\abx@aux@page{539}{147}
\abx@aux@page{540}{147}
\abx@aux@page{541}{147}
\abx@aux@page{542}{147}
\abx@aux@page{543}{147}
\abx@aux@page{544}{147}
\abx@aux@page{545}{147}
\abx@aux@page{546}{147}
\abx@aux@page{547}{147}
\abx@aux@page{548}{148}
\abx@aux@page{549}{148}
\abx@aux@page{550}{148}
\abx@aux@page{551}{148}
\abx@aux@page{552}{148}
\abx@aux@page{553}{148}
\abx@aux@page{554}{148}
\abx@aux@page{555}{148}
\abx@aux@page{556}{148}
\abx@aux@page{557}{148}
\abx@aux@page{558}{149}
\abx@aux@page{559}{149}
\abx@aux@page{560}{149}
\abx@aux@page{561}{149}
\abx@aux@page{562}{149}
\abx@aux@page{563}{149}
\abx@aux@page{564}{149}
\abx@aux@page{565}{149}
\abx@aux@page{566}{149}
\abx@aux@page{567}{149}
\abx@aux@page{568}{149}
\abx@aux@page{569}{150}
\abx@aux@page{570}{150}
\abx@aux@page{571}{150}
\abx@aux@page{572}{150}
\abx@aux@page{573}{150}
\abx@aux@page{574}{150}
\abx@aux@page{575}{150}
\abx@aux@page{576}{150}
\abx@aux@page{577}{150}
\abx@aux@page{578}{150}
\abx@aux@page{579}{150}
\abx@aux@page{580}{151}
\abx@aux@page{581}{151}
\abx@aux@page{582}{151}
\abx@aux@page{583}{151}
\abx@aux@page{584}{151}
\abx@aux@page{585}{151}
\abx@aux@page{586}{151}
\abx@aux@page{587}{151}
\abx@aux@page{588}{151}
\abx@aux@page{589}{151}
\abx@aux@page{590}{151}
\abx@aux@page{591}{151}
\abx@aux@page{592}{152}
\abx@aux@page{593}{152}
\abx@aux@page{594}{152}
\abx@aux@page{595}{152}
\abx@aux@page{596}{152}
\abx@aux@page{597}{152}
\abx@aux@page{598}{152}
\abx@aux@page{599}{152}
\abx@aux@page{600}{152}
\abx@aux@page{601}{152}
\abx@aux@page{602}{152}
\abx@aux@page{603}{153}
\abx@aux@page{604}{153}
\abx@aux@page{605}{153}
\abx@aux@page{606}{153}
\abx@aux@page{607}{153}
\abx@aux@page{608}{153}
\abx@aux@page{609}{153}
\abx@aux@page{610}{153}
\abx@aux@page{611}{153}
