\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generalintroduction}{{1}{1}{Introduction}{chapter..1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parallel activation at the lexical level}{4}{section..1.1}}
\newlabel{parallelactivationatthelexicallevel}{{1.1}{4}{Parallel activation at the lexical level}{section..1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models of bilingual word recognition}{8}{section..1.2}}
\newlabel{modelsofbilingualwordrecognition}{{1.2}{8}{Models of bilingual word recognition}{section..1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the BIA+ model of word recognition \parencite {Dijkstra2002}.}}{9}{figure..1.1}}
\newlabel{fig:biaplus}{{1.1}{9}{Illustration of the BIA+ model of word recognition \citep {Dijkstra2002}}{figure..1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Constraints on language co-activation}{10}{section..1.3}}
\newlabel{constraintsonlanguageco-activation}{{1.3}{10}{Constraints on language co-activation}{section..1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aspects of lexical form}{10}{subsection..1.3.1}}
\newlabel{aspectsoflexicalform}{{1.3.1}{10}{Aspects of lexical form}{subsection..1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aspects of language context}{12}{subsection..1.3.2}}
\newlabel{aspectsoflanguagecontext}{{1.3.2}{12}{Aspects of language context}{subsection..1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}What about the syntax?}{14}{section..1.4}}
\newlabel{whataboutthesyntax}{{1.4}{14}{What about the syntax?}{section..1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}General directions\\ and methods}{17}{chapter..2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generaldirectionsandmethodologies}{{2}{17}{General directions\\ and methods}{chapter..2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Participants}{20}{section..2.1}}
\newlabel{participants}{{2.1}{20}{Participants}{section..2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word naming tasks}{21}{section..2.2}}
\newlabel{wordnamingtasks}{{2.2}{21}{Word naming tasks}{section..2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Selection of target words}{21}{subsection..2.2.1}}
\newlabel{selectionoftargetwords}{{2.2.1}{21}{Selection of target words}{subsection..2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Out of context word naming}{22}{subsection..2.2.2}}
\newlabel{outofcontextwordnaming}{{2.2.2}{22}{Out of context word naming}{subsection..2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Word naming in sentence context}{23}{subsection..2.2.3}}
\newlabel{wordnaminginsentencecontext}{{2.2.3}{23}{Word naming in sentence context}{subsection..2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cognitive tasks}{25}{section..2.3}}
\newlabel{cognitivetasks}{{2.3}{25}{Cognitive tasks}{section..2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automated operation-span}{25}{subsection..2.3.1}}
\newlabel{automatedoperation-span}{{2.3.1}{25}{Automated operation-span}{subsection..2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AX continuous performance task (AXCPT)}{26}{subsection..2.3.2}}
\newlabel{axcontinuousperformancetaskaxcpt}{{2.3.2}{26}{AX continuous performance task (AXCPT)}{subsection..2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flanker Task}{26}{subsection..2.3.3}}
\newlabel{flankertask}{{2.3.3}{26}{Flanker Task}{subsection..2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linguistic tasks}{27}{section..2.4}}
\newlabel{linguistictasks}{{2.4}{27}{Linguistic tasks}{section..2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spanish and English picture naming tasks}{27}{subsection..2.4.1}}
\newlabel{spanishandenglishpicturenamingtasks}{{2.4.1}{27}{Spanish and English picture naming tasks}{subsection..2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Grammar tasks}{28}{subsection..2.4.2}}
\newlabel{grammartasks}{{2.4.2}{28}{Grammar tasks}{subsection..2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Confederate picture description task}{28}{section..2.5}}
\newlabel{confederatepicturedescriptiontask}{{2.5}{28}{Confederate picture description task}{section..2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Selection of materials}{28}{subsection..2.5.1}}
\newlabel{selectionofmaterials}{{2.5.1}{28}{Selection of materials}{subsection..2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Procedure}{29}{subsection..2.5.2}}
\newlabel{procedure}{{2.5.2}{29}{Procedure}{subsection..2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analyses}{30}{section..2.6}}
\newlabel{analyses}{{2.6}{30}{Analyses}{section..2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Norming studies: Word naming outside of sentence context}{32}{chapter..3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normingstudies:wordnamingoutsideofsentencecontext}{{3}{32}{Norming studies: Word naming outside of sentence context}{chapter..3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section..3.1}}
\newlabel{introduction}{{3.1}{32}{Introduction}{section..3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 1: Monolinguals out-of-context}{33}{section..3.2}}
\newlabel{experiment1:monolingualsout-of-context}{{3.2}{33}{Experiment 1: Monolinguals out-of-context}{section..3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods}{33}{subsection..3.2.1}}
\newlabel{methods}{{3.2.1}{33}{Methods}{subsection..3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Participants}{33}{subsubsection..3.2.1.1}}
\newlabel{participants}{{3.2.1.1}{33}{Participants}{subsubsection..3.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Materials}{34}{subsubsection..3.2.1.2}}
\newlabel{materials}{{3.2.1.2}{34}{Materials}{subsubsection..3.2.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lexical characteristics of the stimuli included in the out-of-context control experiments (mean word length, word frequency, number of syllables, and number of phonemes). Stimuli are divided by the construction conditions under which they will be embedded in the in-context study in Chapter 4.}}{35}{table..3.1}}
\newlabel{tab:ooc.lexchar}{{3.1}{35}{Lexical characteristics of the stimuli included in the out-of-context control experiments (mean word length, word frequency, number of syllables, and number of phonemes). Stimuli are divided by the construction conditions under which they will be embedded in the in-context study in Chapter 4}{table..3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Procedure}{36}{subsubsection..3.2.1.3}}
\newlabel{procedure}{{3.2.1.3}{36}{Procedure}{subsubsection..3.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results and Discussion}{37}{subsection..3.2.2}}
\newlabel{resultsanddiscussion}{{3.2.2}{37}{Results and Discussion}{subsection..3.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fixed-effects output for monolingual model of cognate effects in out-of-context word naming.}}{39}{table..3.2}}
\newlabel{tab:ooc.mon.cog.rem}{{3.2}{39}{Fixed-effects output for monolingual model of cognate effects in out-of-context word naming}{table..3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fixed-effects output for monolingual model of homograph effects in out-of-context word naming.}}{39}{table..3.3}}
\newlabel{tab:ooc.mon.hom.rem}{{3.3}{39}{Fixed-effects output for monolingual model of homograph effects in out-of-context word naming}{table..3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment 2: Bilinguals}{40}{section..3.3}}
\newlabel{experiment2:bilinguals}{{3.3}{40}{Experiment 2: Bilinguals}{section..3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methods}{40}{subsection..3.3.1}}
\newlabel{methods}{{3.3.1}{40}{Methods}{subsection..3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Participants}{40}{subsubsection..3.3.1.1}}
\newlabel{participants}{{3.3.1.1}{40}{Participants}{subsubsection..3.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Materials}{40}{subsubsection..3.3.1.2}}
\newlabel{materials}{{3.3.1.2}{40}{Materials}{subsubsection..3.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Procedure}{40}{subsubsection..3.3.1.3}}
\newlabel{procedure}{{3.3.1.3}{40}{Procedure}{subsubsection..3.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Results and Discussion}{40}{subsection..3.3.2}}
\newlabel{resultsanddiscussion}{{3.3.2}{40}{Results and Discussion}{subsection..3.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fixed-effects output for bilingual model of cognate effects in out-of-context word naming.}}{42}{table..3.4}}
\newlabel{tab:ooc.bil.cog}{{3.4}{42}{Fixed-effects output for bilingual model of cognate effects in out-of-context word naming}{table..3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fixed-effects output for bilingual model of homograph effects in out-of-context word naming.}}{42}{table..3.5}}
\newlabel{tab:ooc.bil.hom}{{3.5}{42}{Fixed-effects output for bilingual model of homograph effects in out-of-context word naming}{table..3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Discussion}{42}{section..3.4}}
\newlabel{generaldiscussion}{{3.4}{42}{General Discussion}{section..3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}What about the syntax? Bilingual word recognition in sentence context}{46}{chapter..4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whataboutthesyntaxbilingualwordrecognitioninsentencecontext}{{4}{46}{What about the syntax? Bilingual word recognition in sentence context}{chapter..4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section..4.1}}
\newlabel{introduction}{{4.1}{46}{Introduction}{section..4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evidence for parallel activation}{47}{subsection..4.1.1}}
\newlabel{evidenceforparallelactivation}{{4.1.1}{47}{Evidence for parallel activation}{subsection..4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Are there constraints?}{51}{subsection..4.1.2}}
\newlabel{arethereconstraints}{{4.1.2}{51}{Are there constraints?}{subsection..4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Co-activation at the syntactic level}{54}{subsection..4.1.3}}
\newlabel{co-activationatthesyntacticlevel}{{4.1.3}{54}{Co-activation at the syntactic level}{subsection..4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Syntactic influences on lexical co-activation}{57}{subsection..4.1.4}}
\newlabel{syntacticinfluencesonlexicalco-activation}{{4.1.4}{57}{Syntactic influences on lexical co-activation}{subsection..4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The present study}{58}{subsection..4.1.5}}
\newlabel{thepresentstudy}{{4.1.5}{58}{The present study}{subsection..4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment 1: Spanish-English bilinguals out-of-context}{61}{section..4.2}}
\newlabel{experiment1:spanish-englishbilingualsout-of-context}{{4.2}{61}{Experiment 1: Spanish-English bilinguals out-of-context}{section..4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Methods}{61}{subsection..4.2.1}}
\newlabel{methods}{{4.2.1}{61}{Methods}{subsection..4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Participants}{61}{subsubsection..4.2.1.1}}
\newlabel{participants}{{4.2.1.1}{61}{Participants}{subsubsection..4.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Materials}{62}{subsubsection..4.2.1.2}}
\newlabel{materials}{{4.2.1.2}{62}{Materials}{subsubsection..4.2.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lexical characteristics of the stimuli included in the out-of-context control experiments (mean word length, word frequency, number of syllables, and number of phonemes). Stimuli are divided by the construction conditions under which they will be embedded in the in-context study in Chapter 4.}}{63}{table..4.1}}
\newlabel{tab:ocon.lexchar}{{4.1}{63}{Lexical characteristics of the stimuli included in the out-of-context control experiments (mean word length, word frequency, number of syllables, and number of phonemes). Stimuli are divided by the construction conditions under which they will be embedded in the in-context study in Chapter 4}{table..4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.1}Monolingual control experiment}{64}{paragraph..4.2.1.2.1}}
\newlabel{monolingualout-of-contextcontrolexperiment}{{4.2.1.2.1}{64}{Monolingual control experiment}{paragraph..4.2.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Procedure}{65}{subsubsection..4.2.1.3}}
\newlabel{procedure}{{4.2.1.3}{65}{Procedure}{subsubsection..4.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results and Discussion}{66}{subsection..4.2.2}}
\newlabel{resultsanddiscussion}{{4.2.2}{66}{Results and Discussion}{subsection..4.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fixed-effects output for the cognate out-of-context word naming model from Experiment 1.}}{68}{table..4.2}}
\newlabel{tab:ocon.bil.cog}{{4.2}{68}{Fixed-effects output for the cognate out-of-context word naming model from Experiment 1}{table..4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plotted model fits for out-of-context cognate data. Error bars depict 95\% confidence intervals.}}{68}{figure..4.1}}
\newlabel{fig:ooc.conXwordtype-cogs}{{4.1}{68}{Plotted model fits for out-of-context cognate data. Error bars depict 95\% confidence intervals}{figure..4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fixed-effects output for the homograph out-of-context word naming model from Experiment 1.}}{69}{table..4.3}}
\newlabel{tab:ocon.bil.hom}{{4.3}{69}{Fixed-effects output for the homograph out-of-context word naming model from Experiment 1}{table..4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plotted model fits for out-of-context homograph data. Error bars depict 95\% confidence intervals.}}{69}{figure..4.2}}
\newlabel{fig:ooc.conXwordtype-homs}{{4.2}{69}{Plotted model fits for out-of-context homograph data. Error bars depict 95\% confidence intervals}{figure..4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment 2: Spanish-English bilinguals\\ in-context}{70}{section..4.3}}
\newlabel{experiment2:spanish-englishbilingualsin-context}{{4.3}{70}{Experiment 2: Spanish-English bilinguals\\ in-context}{section..4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Methods}{70}{subsection..4.3.1}}
\newlabel{methods}{{4.3.1}{70}{Methods}{subsection..4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Participants}{70}{subsubsection..4.3.1.1}}
\newlabel{participants}{{4.3.1.1}{70}{Participants}{subsubsection..4.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Participant characteristics from Experiment 2.}}{71}{table..4.4}}
\newlabel{tab:incon.bil.subjchar}{{4.4}{71}{Participant characteristics from Experiment 2}{table..4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Materials}{72}{subsubsection..4.3.1.2}}
\newlabel{materials}{{4.3.1.2}{72}{Materials}{subsubsection..4.3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CLOZE probabilities for the sentential stimuli included in Experiment 2.}}{73}{table..4.5}}
\newlabel{tab:incon.cloze}{{4.5}{73}{CLOZE probabilities for the sentential stimuli included in Experiment 2}{table..4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Procedure}{73}{subsubsection..4.3.1.3}}
\newlabel{procedure}{{4.3.1.3}{73}{Procedure}{subsubsection..4.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{74}{subsection..4.3.2}}
\newlabel{results}{{4.3.2}{74}{Results}{subsection..4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Cognate analysis}{75}{subsubsection..4.3.2.1}}
\newlabel{cognateanalysis}{{4.3.2.1}{75}{Cognate analysis}{subsubsection..4.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plotted model fits for in-context cognate data. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions.}}{77}{figure..4.3}}
\newlabel{fig:Rplot34}{{4.3}{77}{Plotted model fits for in-context cognate data. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions}{figure..4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Fixed-effects output for the cognate in-context model in Experiment 2.}}{78}{table..4.6}}
\newlabel{tab:incon.bil.cognatemodel}{{4.6}{78}{Fixed-effects output for the cognate in-context model in Experiment 2}{table..4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Homograph analysis}{79}{subsubsection..4.3.2.2}}
\newlabel{homographanalysis}{{4.3.2.2}{79}{Homograph analysis}{subsubsection..4.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plotted model fits for in-context homograph data. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions.}}{80}{figure..4.4}}
\newlabel{fig:Rplot35}{{4.4}{80}{Plotted model fits for in-context homograph data. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions}{figure..4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fixed-effects output for the homograph in-context model in Experiment 2.}}{81}{table..4.7}}
\newlabel{tab:incon.bil.homographmodel}{{4.7}{81}{Fixed-effects output for the homograph in-context model in Experiment 2}{table..4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Reanalysis of Experiments 1 and 2}{82}{subsubsection..4.3.2.3}}
\newlabel{reanalysisofexperiments1and2}{{4.3.2.3}{82}{Reanalysis of Experiments 1 and 2}{subsubsection..4.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3.1}Reanalysis of Experiment 1:\\ Spanish-English bilinguals out-of-context\\}{83}{paragraph..4.3.2.3.1}}
\newlabel{reanalysisofexperiment1:spanish-englishbilingualsout-of-context}{{4.3.2.3.1}{83}{Reanalysis of Experiment 1:\\ Spanish-English bilinguals out-of-context\\}{paragraph..4.3.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plotted model fits for out-of-context cognate data after reanalysis in which item pairs that did not show cognate facilitation were excluded. Error bars depict 95\% confidence intervals.}}{84}{figure..4.5}}
\newlabel{fig:conXwordtype-cogs-excluded}{{4.5}{84}{Plotted model fits for out-of-context cognate data after reanalysis in which item pairs that did not show cognate facilitation were excluded. Error bars depict 95\% confidence intervals}{figure..4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plotted model fits for out-of-context homograph data after reanalysis in which item pairs that did not show homograph inhibition were excluded. Error bars depict 95\% confidence intervals.}}{85}{figure..4.6}}
\newlabel{fig:conXwordtype-homs-excluded}{{4.6}{85}{Plotted model fits for out-of-context homograph data after reanalysis in which item pairs that did not show homograph inhibition were excluded. Error bars depict 95\% confidence intervals}{figure..4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Fixed-effects output for the cognate out-of-context reanalysis after item pairs which did not produce cognate facilitation have been removed.}}{86}{table..4.8}}
\newlabel{tab:ocon.cog.reanl}{{4.8}{86}{Fixed-effects output for the cognate out-of-context reanalysis after item pairs which did not produce cognate facilitation have been removed}{table..4.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Fixed-effects output for the homograph out-of-context reanalysis after item pairs which did not produce homograph inhibition have been removed.}}{86}{table..4.9}}
\newlabel{tab:ocon.hom.reanl}{{4.9}{86}{Fixed-effects output for the homograph out-of-context reanalysis after item pairs which did not produce homograph inhibition have been removed}{table..4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3.2}Reanalysis of Experiment 2:\\ Spanish-English bilinguals in-context\\}{87}{paragraph..4.3.2.3.2}}
\newlabel{reanalysisofexperiment2:spanish-englishbilingualsin-context}{{4.3.2.3.2}{87}{Reanalysis of Experiment 2:\\ Spanish-English bilinguals in-context\\}{paragraph..4.3.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plotted model fits for in-context cognate data after reanalysis in which out-of-context item pairs that did not show cognate facilitation were excluded. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions. }}{88}{figure..4.7}}
\newlabel{fig:Rplot38}{{4.7}{88}{Plotted model fits for in-context cognate data after reanalysis in which out-of-context item pairs that did not show cognate facilitation were excluded. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions}{figure..4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Fixed-effects output for the cognate in-sentence-context reanalysis after item pairs which did not produce cognate facilitation out-of-context have been removed.}}{89}{table..4.10}}
\newlabel{tab:incon.bil.cog.reanl}{{4.10}{89}{Fixed-effects output for the cognate in-sentence-context reanalysis after item pairs which did not produce cognate facilitation out-of-context have been removed}{table..4.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Fixed-effects output for the cognate in-sentence-context reanalysis after item pairs which did not produce cognate facilitation out-of-context have been removed. In this model significant interactions with executive control have been included.}}{92}{table..4.11}}
\newlabel{tab:incon.bil.cog.reanl.exec}{{4.11}{92}{Fixed-effects output for the cognate in-sentence-context reanalysis after item pairs which did not produce cognate facilitation out-of-context have been removed. In this model significant interactions with executive control have been included}{table..4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plotted model fits for in-context homograph data after reanalysis in which out-of-context item pairs that did not show homograph inhibition were excluded. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions.}}{94}{figure..4.8}}
\newlabel{fig:Rplot37}{{4.8}{94}{Plotted model fits for in-context homograph data after reanalysis in which out-of-context item pairs that did not show homograph inhibition were excluded. The y-axis is log reaction time. clFrequency\_1 is mean-centered log word frequency; cLength is mean-centered word length, Spanish\_z is the z-score Spanish fluency picture naming composite, and Construction.conts represents the different construction conditions}{figure..4.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Fixed-effects output for the homograph in-sentence-context reanalysis after item pairs which did not produce homograph inhibition out-of-context have been removed.}}{95}{table..4.12}}
\newlabel{tab:incon.bil.hom.reanl}{{4.12}{95}{Fixed-effects output for the homograph in-sentence-context reanalysis after item pairs which did not produce homograph inhibition out-of-context have been removed}{table..4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Discussion}{96}{subsubsection..4.3.2.4}}
\newlabel{discussion}{{4.3.2.4}{96}{Discussion}{subsubsection..4.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}General Discussion}{98}{section..4.4}}
\newlabel{generaldiscussion}{{4.4}{98}{General Discussion}{section..4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Influences of syntactic context}{100}{subsection..4.4.1}}
\newlabel{influencesofsyntacticcontext}{{4.4.1}{100}{Influences of syntactic context}{subsection..4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Influences of language proficiency}{103}{subsection..4.4.2}}
\newlabel{influencesoflanguageproficiency}{{4.4.2}{103}{Influences of language proficiency}{subsection..4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Influences of executive control}{104}{subsection..4.4.3}}
\newlabel{influencesofexecutivecontrol}{{4.4.3}{104}{Influences of executive control}{subsection..4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Implications for models of word recognition}{106}{subsection..4.4.4}}
\newlabel{implicationsformodelsofwordrecognition}{{4.4.4}{106}{Implications for models of word recognition}{subsection..4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{109}{section..4.5}}
\newlabel{conclusion}{{4.5}{109}{Conclusion}{section..4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Representation of bilingual\\ syntax: The role of word order}{111}{chapter..5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{representationofbilingualsyntax:theroleofwordorder}{{5}{111}{Representation of bilingual\\ syntax: The role of word order}{chapter..5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{111}{section..5.1}}
\newlabel{introduction}{{5.1}{111}{Introduction}{section..5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The role of word order overlap}{115}{subsection..5.1.1}}
\newlabel{theroleofwordorderoverlap}{{5.1.1}{115}{The role of word order overlap}{subsection..5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The present study}{117}{subsection..5.1.2}}
\newlabel{thepresentstudy}{{5.1.2}{117}{The present study}{subsection..5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{119}{section..5.2}}
\newlabel{methods}{{5.2}{119}{Methods}{section..5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Participants}{119}{subsection..5.2.1}}
\newlabel{participants}{{5.2.1}{119}{Participants}{subsection..5.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of the participants included in the cross-language syntactic priming experiment.}}{119}{table..5.1}}
\newlabel{tab:priming.subjectchar}{{5.1}{119}{Characteristics of the participants included in the cross-language syntactic priming experiment}{table..5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Materials}{120}{subsection..5.2.2}}
\newlabel{materials}{{5.2.2}{120}{Materials}{subsection..5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Procedure}{121}{subsection..5.2.3}}
\newlabel{procedure}{{5.2.3}{121}{Procedure}{subsection..5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scoring}{122}{section..5.3}}
\newlabel{scoring}{{5.3}{122}{Scoring}{section..5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive statistics (count data) from the cross-language syntactic priming data.}}{123}{table..5.2}}
\newlabel{tab:priming.descriptives}{{5.2}{123}{Descriptive statistics (count data) from the cross-language syntactic priming data}{table..5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{123}{section..5.4}}
\newlabel{analysis}{{5.4}{123}{Analysis}{section..5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cross-tablulation of production (count of active, passive or other) by prime condition (active or passive).}}{124}{table..5.3}}
\newlabel{tab:priming.crosstabs.ap}{{5.3}{124}{Cross-tablulation of production (count of active, passive or other) by prime condition (active or passive)}{table..5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cross-tabulation of production (count of POSame [NP-PP], PODiff [PP-NP], or other) by prime condition (prepositional object or double object dative).}}{125}{table..5.4}}
\newlabel{tab:priming.crosstabs.dat}{{5.4}{125}{Cross-tabulation of production (count of POSame [NP-PP], PODiff [PP-NP], or other) by prime condition (prepositional object or double object dative)}{table..5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{125}{section..5.5}}
\newlabel{results}{{5.5}{125}{Results}{section..5.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Fixed-effects model output for the active and passive conditions.}}{125}{table..5.5}}
\newlabel{tab:priming.fixef.ap}{{5.5}{125}{Fixed-effects model output for the active and passive conditions}{table..5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plotted model fits for the active and passive priming model.}}{126}{figure..5.1}}
\newlabel{fig:priming.fixef.ap}{{5.1}{126}{Plotted model fits for the active and passive priming model}{figure..5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Fixed-effects model output for the active and passive conditions including only high-proficiency bilinguals.}}{126}{table..5.6}}
\newlabel{tab:priming.fixef.ap.hp}{{5.6}{126}{Fixed-effects model output for the active and passive conditions including only high-proficiency bilinguals}{table..5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plotted model fits for the active and passive priming model including only high proficiency bilinguals.}}{127}{figure..5.2}}
\newlabel{fig:priming.fixef.ap.hp}{{5.2}{127}{Plotted model fits for the active and passive priming model including only high proficiency bilinguals}{figure..5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Fixed-effects model output for the dative conditions.}}{127}{table..5.7}}
\newlabel{tab:priming.fixef.dat}{{5.7}{127}{Fixed-effects model output for the dative conditions}{table..5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plotted model fits for the dative priming model. }}{128}{figure..5.3}}
\newlabel{fig:priming.fixef.dat}{{5.3}{128}{Plotted model fits for the dative priming model}{figure..5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Fixed-effects model output for the dative conditions including only high proficiency bilinguals.}}{128}{table..5.8}}
\newlabel{tab:priming.fixef.dat.hp}{{5.8}{128}{Fixed-effects model output for the dative conditions including only high proficiency bilinguals}{table..5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}General Discussion}{128}{section..5.6}}
\newlabel{generaldiscussion}{{5.6}{128}{General Discussion}{section..5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plotted model fits for the dative priming model including only high proficiency bilinguals. }}{129}{figure..5.4}}
\newlabel{fig:priming.fixef.dat.hp}{{5.4}{129}{Plotted model fits for the dative priming model including only high proficiency bilinguals}{figure..5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Novel stimuli}{130}{subsection..5.6.1}}
\newlabel{novelstimuli}{{5.6.1}{130}{Novel stimuli}{subsection..5.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Implicit learning}{131}{subsection..5.6.2}}
\newlabel{implicitlearning}{{5.6.2}{131}{Implicit learning}{subsection..5.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Extension of Spanish studies}{132}{subsection..5.6.3}}
\newlabel{extensionofspanishstudies}{{5.6.3}{132}{Extension of Spanish studies}{subsection..5.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Language specific representations}{133}{subsection..5.6.4}}
\newlabel{languagespecificrepresentations}{{5.6.4}{133}{Language specific representations}{subsection..5.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{133}{section..5.7}}
\newlabel{conclusion}{{5.7}{133}{Conclusion}{section..5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}General discussion and conclusions}{134}{chapter..6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{generaldiscussionandconclusions}{{6}{134}{General discussion and conclusions}{chapter..6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of results}{135}{section..6.1}}
\newlabel{summaryofresults}{{6.1}{135}{Summary of results}{section..6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Summary of results from Chapter 3}{135}{subsection..6.1.1}}
\newlabel{summaryofresultsfromchapter3}{{6.1.1}{135}{Summary of results from Chapter 3}{subsection..6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Summary of results from Chapter 4}{135}{subsection..6.1.2}}
\newlabel{summaryofresultsfromchapter4}{{6.1.2}{135}{Summary of results from Chapter 4}{subsection..6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Summary of results from Chapter 5}{136}{subsection..6.1.3}}
\newlabel{summaryofresultsfromchapter5}{{6.1.3}{136}{Summary of results from Chapter 5}{subsection..6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{137}{section..6.2}}
\newlabel{conclusion}{{6.2}{137}{Conclusion}{section..6.2}{}}
\@setckpt{maintext.tex/maintext}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{468}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ExNo}{0}
\setcounter{SubExNo}{0}
\setcounter{SubSubExNo}{0}
\setcounter{FnExNo}{0}
\setcounter{ABC}{0}
\setcounter{ExDepth}{0}
\setcounter{TempExDepth}{0}
\setcounter{tmpaEx}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
